version: '2.0'

services:
  postgres:
    image:  library/postgres:11
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: StarcitizenTools
      POSTGRES_PASSWORD: Q5[rg;uzXnyVvz@m98fzj+fYycuWc,
      POSTGRES_DB: StarcitizenTools